# DropCast

./: .gitignore  App.config  ChannelPickerForm.cs  ControlPanel.cs  CustomLabel.cs  DiscordService.cs  DropCaptionDialog.cs  DropCast.csproj  DropCast.sln  DropOverlayForm.cs  EventManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LiveChatDesktop.csproj  LiveChatDesktop.sln  MemeLabel.cs  MessagePipeline.cs  NLog.config  Program.cs  RELEASE_NOTES.md  UserSettings.cs  VolumePanel.cs  generate-icons.ps1  packages.config
.github/: copilot-instructions.md
Abstractions/: DropCastMessage.cs  IMediaDisplay.cs  IMessageSource.cs  MediaContent.cs  MediaType.cs
DropCast.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DropCast.Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OverlayZonePage.xaml  OverlayZonePage.xaml.cs
DropCast.Android/Models/: DropCastMessage.cs  MediaContent.cs  MediaType.cs  ResolvedMedia.cs
DropCast.Android/Services/: AppSettings.cs  DiscordService.cs  TokenProvider.cs  TrimParser.cs  UrlDetector.cs  VideoResolver.cs  WhatsAppService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: TokenProvider.cs  TrimParser.cs  UrlDetector.cs  VideoResolver.cs  VideoTrimmer.cs
Sources/: DiscordMessageSource.cs  LocalDropMessageSource.cs
docs/: DROPCAST_ROADMAP_NOTION.md
installer/: DropCast.iss  build-apk.ps1  build-installer.ps1
